# DATES - EXAMPLE FILE
# ===============================
# 01/01/1800 -- 12/31/2030
# ===============================
# -- MM/DD/YYYY --

%define 31d 0/D
%define 31d-2 #[10-31]

%define 30d 0/D
%define 30d-2 #[10-30]

%define fev 020/D
%define fev-2 02#[10-29]

%define 31dm [01|03|05|07|08|10|12]
%define 30dm [04|06|09|11]

%define 31m $31dm;$31d;
%define 31m-2 $31dm;$31d-2;

%define 30m $30dm;$30d;
%define 30m-2 $30dm;$30d-2;

%define ye #[1800-2030]

$fev;$ye;
$fev-2;$ye;

$30m;$ye;
$30m-2;$ye;

$31m;$ye;
$31m-2;$ye;
