# DATES - EXAMPLE FILE
# ===============================
# 01/01/1800 -- 31/12/2030
# ===============================
# -- DD/MM/YYYY --

%define 31d 0/D
%define 31d-2 #[10-31]

%define 30d 0/D
%define 30d-2 #[10-30]

%define fev 0/D02
%define fev-2 #[10-29]02

%define 31dm [01|03|05|07|08|10|12]
%define 30dm [04|06|09|11]

%define 31m $31d;$31dm;
%define 31m-2 $31d-2;$31dm;

%define 30m $30d;$30dm;
%define 30m-2 $30d-2;$30dm;

%define ye #[1800-2030]

$fev;$ye;
$fev-2;$ye;

$30m;$ye;
$30m-2;$ye;

$31m;$ye;
$31m-2;$ye;
